spring.application.name=ecommerce-multivendor

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-multivendor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update